.component
  border: 1px solid $border-color
  padding: 5px
  background-color: $background-color-component
  margin-bottom: 10px
  h2
    margin-bottom: 10px

  .content
    display: flex
    justify-content: stretch
    margin: 0
    padding: 0

    .icon
      width: 100px
      i
        font-size: 80px

    .description
      font-size: 12px
      flex-grow: 1
