.comp-header
  position: absolute
  left: 0
  top: 0
  height: $header-height
  width: 100%
  z-index: 1
  padding: 0px 10px
  background-color: #fff
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $border-color

  h1, a i
    line-height: $header-height
    color: black
