.comp-presence
  @extend .component;

  .devices
    width: 100%
    font-size: 12px

    tbody tr:first-child td
      padding-top: 5px
  td, th
    padding: 0px 2px

  thead
    border-bottom: 1px solid $border-color


  .name
    width: 60%

  .last_seen
    width: 40%
