.comp-sidebar
  min-width: 300px
  background-color: $background-color-sidebar
  padding: 10px
  font-size: 16px

  & > div
    margin-bottom: 40px
  h2
    border-bottom: 1px solid $border-color

  .sidebar-row
    max-width: 400px
    display: block
    border-bottom: 1px solid $border-color
    padding: 10px 0
    line-height: 24px
    font-size: 14px

    .text
      text-transform: capitalize
      text-overflow: ellipsis
