.comp-train
  @extend .component;

  .departures
    width: 100%
    font-size: 12px

  td, th
    padding: 0px 2px

  .via
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 100px

  .delay
    color: red
