@import "_utilities/reset"

$font-size: 14px
$font-family: Helvetica, Arial, sans-serif
$alt-font: "myriad-pro", Helvetica, sans-serif

$font-color: #b6b6b6
$font-heading: #cbe876
$font-subheading: #00ac82

*
  box-sizing(border-box)

html
  overflow-y: scroll
  text-align: left

body
  min-width: 320px
  background: #fff
  font-family: $font-family
  font-size: 16px
  line-height: 1.875
  color: $font-color
  -webkit-text-size-adjust: 100%
  padding: 20px
a
  color: $font-color
  text-decoration: none
h1,
h2,
h3
  font-family: $alt-font
  color: $font-heading

@import "_components/scenes"
@import "_components/lights"
