.mod-button-group
  font-size: 14px
  border-radius: 5px 5px
  float: right
  border: 1px solid $border-color
  padding: 0px

  a
    padding: 0 14px

    &:first-child
      border-right: 1px solid $border-color

