.mod-graph
  display: flex
  flex-content: stretch
  height: 47px

  div
    background-color: $font-color
    align-self: flex-end
    flex-grow: 1
    min-height: 1px
    margin-right: 1px

.mod-line-graph
  height: 50px
  width: 100%

  .line
    fill: none
    stroke-width: 1.5px
    shape-rendering: optimizeQuality
